{
  "name": "vscode-github-status",
  "displayName": "GitHub Platform Status",
  "description": "Displays the current GitHub platform status in the Visual Studio Code status bar.",
  "version": "0.0.2",
  "author": "Jacob Woffenden <jacob@woffenden.io> (http://jacobwoffenden.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobwoffenden/vscode-github-status.git"
  },
  "homepage": "https://github.com/jacobwoffenden/vscode-github-status#readme",
  "bugs": {
    "url": "https://github.com/jacobwoffenden/vscode-github-status/issues"
  },
  "publisher": "jacobwoffenden",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "githubStatus.refresh",
        "title": "GitHub Status: Refresh"
      },
      {
        "command": "githubStatus.openStatusPage",
        "title": "GitHub Status: Open Status Page"
      }
    ],
    "configuration": {
      "title": "GitHub Status",
      "properties": {
        "githubStatus.pollIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "How often (in minutes) to poll the GitHub status API."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/vscode": "1.134.0",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "@vscode/vsce": "3.9.2",
    "eslint": "8.57.1",
    "typescript": "5.9.3"
  }
}
